├── README.md
├── app.py
├── middleware
│   ├── __init__.py
│   ├── cors.py
│   ├── logging.py
│   └── request_queue.py
├── models
│   ├── 2024-10-17-15-51-39
│   │   ├── config.json
│   │   ├── model.checkpoint.best.keras
│   │   ├── train
│   │   │   └── events.out.tfevents.1729191099.CEPIST3159247.13968.0.v2
│   │   └── validation
│   │       └── events.out.tfevents.1729191105.CEPIST3159247.13968.1.v2
│   └── 2024-10-21-14-34-42
│       ├── config.json
│       ├── model.checkpoint.best.keras
│       ├── train
│       │   └── events.out.tfevents.1729532084.CEPIST3159247.20636.0.v2
│       └── validation
│           └── events.out.tfevents.1729532093.CEPIST3159247.20636.1.v2
├── pyproject.toml
├── routes
│   ├── __init__.py
│   ├── map_routes.py
│   ├── predict_routes.py
│   └── visualize_routes.py
├── services
│   ├── __init__.py
│   ├── earth_engine_processor.py
│   ├── model_loader.py
│   └── zip_creator.py
├── spin
│   ├── config.py
│   ├── inference.py
│   ├── model.py
│   └── plot.py
├── src
│   └── spin_susano.egg-info
│       ├── PKG-INFO
│       ├── SOURCES.txt
│       ├── dependency_links.txt
│       ├── requires.txt
│       └── top_level.txt
├── static
│   └── index.html
└── utils
    ├── __init__.py
    ├── __pycache__
    ├── async_utils.py
    ├── logging.py
    ├── raster_utils.py
    ├── validators.py
    └── zip_creator.py